<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeFemme</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style-formulario.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        
      <!-- aquí empieza el menu-->
     
      <header class="navbar navbar-expand-sm navbar-dark d-flex justify-content-between sticky-top" id="navbar-custom">
        <img class="p-3" src="images/logo-top.png" alt="logo-code-femme">
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarsExample03">
          <ul class="navbar-nav float-right">
            <li class="nav-item active">
              <a class="nav-link" href="#targetequipo">Equipo <span class="sr-only">(current)</span></a>
            </li>
            <!-- no sé como hacer para que el menu despliegue con la lista de nombres-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#targetquienesomos" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quiénes somos</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="#">Luisa Hurtado</a>
                <a class="dropdown-item" href="#">Valentina Arango</a>
                <a class="dropdown-item" href="#">Alejandra Meneses</a>
                <a class="dropdown-item" href="#">Diana Marcela</a>
                <a class="dropdown-item" href="#">Ana Carolina</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>

        
    </header>

  <!-- aquí termina el menu-->


<!-- Debería haber un solo contenedor por página. Dentro de él insertamos el resto de Divs y otros elementos.
Container-fluid permite que el contenedor ocupe todo el ancho de pantalla -->

<!-- Este div contiene toda la informacion, se hace más amplio a medida que se le agregan cosas.
  AQUÍ ES DONDE CADA UNA COMIENZA A TRABAJAR-->

<div class="container-fluid no-padding bg-secondary">

  <!-- Imagen del grupo con la frase encima-->
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-xl-12 block mx-0 px-0">
      <img class="img-fluid w-100 d-block mx-auto"src="images/equipo-femme.jpg" alt="equipo-femme">
      <div class="container quote bg-white bottom-left ml-5 mb-0 p-3">
        <h3 class="w-100 mb-0 subtitles">«Juntarse es un comienzo. Seguir juntos es un progreso. Trabajar juntos es un éxito»</h3> <!-- no sé si esto es texto con fondo blanco o un div con un texto adentro-->
        </div>
      </div>        
    </div>
  </div>  

  <!-- Aquí empieza EQUIPO-->
   <div class="row mt-4 justify-content-center text-center">
    <div class="col-5 align-self-center my-auto equipo pb-5 pt-3" id="equipo">
      <h2 class="subtitles">Somos CodeFemme</h2>
      <p>Somos cinco chicas unidas por un objetivo común: el desarrollo de tecnologías.
        Somos apasionadas por aprender y usar las nuevas tecnologías para nuestro crecimiento personal y laboral.
        Nos encanta trabajar en equipo porque sabemos que la unión hace la fuerza</p>
    </div>
  </div>
  
  <!-- texto de las 2 columnas-->
  <div class="row text-center mt-1 justify-content-center pt-4 pb-4" id="two-columns">
    <div class="col-4 col-sm-4 col-md-4 col-xl-4 position-relative">
      <h3 class="subtitles">Fortalezas</h3>
      <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into elecrem</p>
    </div>
    <div class="col-4 col-sm-4 col-md-4 col-xl-4 position-relative">
      <h3 class="subtitles">Debilidades</h3>
      <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into elecrem</p>

    </div>
  </div>


<!-- aquí empieza contenido principal, lo que cada una debe cambiar-->
    <main class="row bg-secondary mt-5">
      <h3>Aquí cada una hace su parte</h3>

    </main>

<!-- aquí empieza contenido principal, de aquí para abajo NO CAMBIAR NADA-->
  



<!-- aquí empieza el footer-->
<footer class="page-footer font-small blue pt-4">
  <div class="container-fluid text-center text-md-left">
    
    <div class="row">
       <div class="col-md-8 mt-md-0 mt-3"> 
        <img class="pl-4" src="images/logo-top.png" alt="">                  
        <h5 class="small pl-4 text-white">© 2020 Copyright</h5>                
    </div>
      <!-- Grid column -->    
      <hr class="clearfix w-100 d-md-none pb-3">    
      <div class="col-md-4 mb-md-0 mb-3">

        <!-- Links -->  
        <ul class="list-unstyled text-right" id=links-footer>
          <li><a class="text-white" href="#targetequipo">Equipo</a></li>
          <li><a class="text-white" href="#targetquienesomos">Quiénes somos</a></li>
          <li><a class="text-white" href="#targetcontacto">Contacto</a></li>
        </ul>
      </div>

  </div>

</footer>
<!-- aquí termina el footer-->

</div>
<!-- Termina div con toda la informacion-->

    </body>
</html>