<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bakery Shop - Bootstrap Theme</title>

	<!-- CSS includes -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" title="Bakery Business Bootstrap Theme">
                <img class="logo" src="images/logo.png" alt="Bakery Business Bootstrap Theme" style="margin-top:5px;" />
            </a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smooth-scroll">Home</a></li>
				<li><a href="#macarons" class="smooth-scroll">Macarons</a></li>
				<li><a href="#occasions" class="smooth-scroll">Occasions</a></li>
				<li><a href="#team" class="smooth-scroll">Team</a></li>
				<li><a href="#contact" class="smooth-scroll">Contact</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div class="container-home">
    <div class="container">
		<div class="page-header" id="home">
        </div>
        <div class="row">
			<div class="col-md-8">
				<h1 class="text-danger">French Macarons</h1>
				<h3 class="text-justify">A macaronis a sweet meringue-based confection made with egg white, icing sugar, granulated sugar, almond powder or ground almond, and food colouring. The macaron is commonly filled with ganache, buttercream or jam filling sandwiched between two cookies. The name is derived from the Italian word macarone, maccarone or maccherone, the meringue.</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Read More</button>
			</div>
		</div>
    </div>
</div>

<div class="container-people">
    <div class="container">
		<div class="page-header" id="people">
        </div>
        <div class="row">
			<div class="col-md-6">
				<img class="img-responsive" src="images/image1.jpg">
			</div>
			<div class="col-md-6">
				<h1 class="text-danger">The Customers` Opinion</h1>
				<h2 class="text-justify"><i class="fa fa-quote-right" aria-hidden="true"></i>&nbsp; "Best Macarons I have ever eaten"</h2>
				<h3>Angelina Smithson</h3>
				<p>One of happy customers</p>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Read More</button>
			</div>
		</div>
    </div>
</div>

<div class="container-macarons">
    <div class="container">
		<div class="page-header" id="macarons">
			<h1 class="text-danger text-center">Macarons</h1>
			<h4 class="text-center">Cast your eyes on our colourful flavour selection: from classic vanilla to fruity raspberry, and fragrant rose to speciality Innis and Gunn Beer - Our collection is forever growing, so keep an eye out for the latest seasonal flavours before they disappear.</h4>
        </div>
        <div class="row text-center">
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron1.jpg">
				<h3>Chocolate Molten</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron2.jpg">
				<h3>Orange Creasicle</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron3.jpg">
				<h3>Lavender</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron4.jpg">
				<h3>S`Mores</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron5.jpg">
				<h3>Birthday cake</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron6.jpg">
				<h3>Vanilla</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron6.jpg">
				<h3>Fruity Cereal</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron8.jpg">
				<h3>Raspberry</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
			<div class="col-md-4" style="margin-top: 30px;">
				<img class="img-responsive" src="images/macaron7.jpg">
				<h3>Pistachio</h3>
				<button type="button" class="btn btn-danger btn-lg" style="margin:10px;">Flavour Profile</button>
			</div>
		</div>
    </div>
</div>

<div class="container-occasions">
    <div class="container">
		<div class="page-header" id="occasions">
			<h1 class="text-danger text-center">Occasions</h1>
			<h4 class="text-center">We offer a smaller, portable tower suitable for any celebration. Perfect for baby showers, hen nights, birthdays and more. </h4>
			<h4 class="text-center">Our range of macarons give corporate events a sophisticated edge. We can even match your company’s colours- click below to start exploring!</h4>
			<h4 class="text-center">Our macarons are best kept in the fridge up to 5-7 days and consumed at room temperature.</h4>
        </div>
		<div class="row" style="padding-bottom:30px;">
			<div class="col-md-4">
				<div class="well">
					<img class="img-responsive" src="images/gallery/gallery2.jpg">
				</div>
				<div>
					<h3 class="text-danger text-center">Birthdays</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="well">
					<img class="img-responsive" src="images/gallery/gallery1.jpg">
				</div>
				<div>
					<h3 class="text-danger text-center">Wedding</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="well">
					<img class="img-responsive" src="images/gallery/gallery3.jpg">
				</div>
				<div>
					<h3 class="text-danger text-center">Social Events</h3>
				</div>
			</div>
		</div>
		<div class="row" style="padding-bottom:30px;">
			<div class="col-md-4">
				<div class="well">
					<img class="img-responsive" src="images/gallery/gallery5.jpg">
				</div>
				<div>
					<h3 class="text-danger text-center">Corporate Events</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="well">
					<img class="img-responsive" src="images/gallery/gallery4.jpg">
				</div>
				<div>
					<h3 class="text-danger text-center">Party</h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="well">
					<img class="img-responsive" src="images/gallery/gallery6.jpg">
				</div>
				<div>
					<h3 class="text-danger text-center">Bespoke</h3>
				</div>
			</div>
		</div>
    </div>
</div>

<div class="container-team">
    <div class="container">
		<div class="page-header" id="team">
			<h1 class="text-danger text-center">Our Team</h1>
        </div>
        <div class="row">
			<div class="col-md-4" style="padding-bottom:30px;">
				<img class="img-responsive" style="border-radius:50%; width:200px; height:200px;" src="images/image2.jpg">
				<h3 class="text-danger text-center">Mike Miller</h3>
				<p class="text-center">Chef</p>
				<p class="text-center">
                    <a class="fa fa-twitter socialicon" target="_blank" href="https://twitter.com/" style="padding-right:10px;"></a>
                    <a class="fa fa-facebook socialicon" target="_blank" href="https://www.facebook.com/" style="padding-right:10px;"></a>
                    <a class="fa fa-linkedin socialicon" target="_blank" href="https://plus.google.com/" style="padding-right:10px;"></a>
                </p>
			</div>
			<div class="col-md-4" style="padding-bottom:30px;">
				<img class="img-responsive" style="border-radius:50%; width:200px; height:200px;" src="images/image3.jpg">
				<h3 class="text-danger text-center">Dave Johnson</h3>
				<p class="text-center">Head chef</p>
				<p class="text-center">
                    <a class="fa fa-twitter socialicon" target="_blank" href="https://twitter.com/" style="padding-right:10px;"></a>
                    <a class="fa fa-facebook socialicon" target="_blank" href="https://www.facebook.com/" style="padding-right:10px;"></a>
                    <a class="fa fa-linkedin socialicon" target="_blank" href="https://plus.google.com/" style="padding-right:10px;"></a>
                </p>
			</div>
			<div class="col-md-4" style="padding-bottom:30px;">
				<img class="img-responsive" style="border-radius:50%; width:200px; height:200px;" src="images/image4.jpg">
				<h3 class="text-danger text-center">Angelina Smithson</h3>
				<p class="text-center">Sales</p>
				<p class="text-center">
                    <a class="fa fa-twitter socialicon" target="_blank" href="https://twitter.com/" style="padding-right:10px;"></a>
                    <a class="fa fa-facebook socialicon" target="_blank" href="https://www.facebook.com/" style="padding-right:10px;"></a>
                    <a class="fa fa-linkedin socialicon" target="_blank" href="https://plus.google.com/" style="padding-right:10px;"></a>
                </p>
			</div>
		</div>
    </div>
</div>

<div class="container-contact">
    <div class="container">
		<div class="page-header" id="contact">
			<h1 class="text-danger text-center">Contact Us</h1>
        </div>
        <div class="row">
			<div class="col-md-4">
				<div id="googlemap"></div>
			</div>
			<div class="col-md-4">
				<h3>Contact Details</h3>
				<ul>
					<li>54, North Road, PA 45086, USA</li>
					<li>+1 888 455 6677</li>
					<li><a href="mailto:mail@example.com">mail@example.com</a></li>
				</ul> 
			</div>
			<div class="col-md-3">
                <h3>Opening Hours</h3>
				<ul>
					<li>Monday - Friday | 11am-6:30pm</li>
					<li>Saturday | 10am-6:30pm</li>
					<li>Sunday | 11am-5pm</li>
				</ul>
                <br />
				<h3>Special Opening Hours</h3>
				<ul>
					<li>Christmas Eve |  11am-4pm</li>
					<li>Christmas Day | Closed</li>
					<li>Boxing Day | Closed</li>
					<li>New Year's Eve | 11am-4pm</li>
					<li>New Year's Day | Closed</li>
				</ul> 
			</div>
		</div>
    </div>
</div>

<footer id="subfooter" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>
                    <a class="fa fa-twitter footer-socialicon" target="_blank" href="https://twitter.com/"></a>
                    <a class="fa fa-facebook footer-socialicon" target="_blank" href="https://www.facebook.com/"></a>
                    <a class="fa fa-google-plus footer-socialicon" target="_blank" href="https://plus.google.com/"></a>
                    <a class="fa fa-linkedin footer-socialicon" target="_blank" href="https://plus.google.com/"></a>
                </p>
            </div>
			<div class="col-md-8">
                <p style="font-size:18px;"><span class="fa fa-envelope-o text-color:#fff"></span> NEWSLETTER</p>
                <p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter your email..." />
                        <span class="input-group-btn">
                            <button class="btn btn-danger" type="button">Subscribe</button>
                        </span>
                    </div>
                </p>
            </div>
        </div>
    </div>
</footer>

<footer id="footer" class="clearfix">
    <div class="container">
        <div class="row">
			<div class="col-md-3">
				<h4 class="text-danger">Contact Us</h4>
				<ul>
					<li>54, North Road, PA 45086, USA</li>
					<li>+1 888 455 6677</li>
					<li><a href="mailto:mail@example.com">mail@example.com</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h4 class="text-danger">Classic Macarons</h4>
				<ul>
					<li>Rose</li>
					<li>Pistachio</li>
					<li>Lavender</li>
					<li>Salted Caramel</li>
					<li>Scottish Whammy</li>
				</ul>
			</div>
			<div class="col-md-3">
				<h4 class="text-danger">Occasions</h4>
				<ul>
					<li>Wedding</li>
					<li>Birthdays</li>
					<li>Social Events</li>
					<li>Corporate Events</li>
				</ul>
			</div>
            <div class="col-md-3">
                <p style="padding-top: 40px;">Created by <a href="https://www.shieldui.com" title="Shield UI">Shield UI</a> and hosted <br /> by <a href="https://www.prepbootstrap.com" title="PrepBootstrap">PrepBootstrap</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/theme.js"></script>

<script type="text/javascript">
    jQuery(function($) {

        // Google Maps setup
        var googlemap = new google.maps.Map(
            document.getElementById('googlemap'),
            {
                center: new google.maps.LatLng(44.5403, -78.5463),
                zoom: 8,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
        );
    });
</script>

</body>
</html>
